<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:gravity="center">

    <com.jxut.trafficsafetysystem.CustomView.TasksCompletedView
        android:layout_width="200dp"
        android:layout_height="250dp"
        app:radius="100dp"
        app:strokeWidth="10dp"
        app:circleColor="@color/colorPrimary"
        app:ringColor="@color/colorAccent"
        android:id="@+id/progress"/>

</LinearLayout>